# guestBook

./: HELP.md  build.gradle
src/main/java/com/study/guestBook/: GuestBookApplication.java
src/main/java/com/study/guestBook/controller/: GuestBookController.java
src/main/java/com/study/guestBook/entity/: GuestBookEntity.java
src/main/java/com/study/guestBook/mapper/: GuestBookMapper.java
src/main/java/com/study/guestBook/service/: GuestBookService.java
src/main/resources/: application.properties
src/test/java/com/study/guestBook/: GuestBookApplicationTests.java
