spring.application.name=guestBook
spring.datasource.url=jdbc:mysql://localhost:3306/guestBook?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver